#Global configuration
 spring.application.name=safetynetalerts

#Tomcat configuration
 server.port=8080
# Disable cache-control
 spring.cache.type=NONE
 
#Log level configuration
 logging.level.error=ERROR
 logging.level.root=ERROR
 logging.level.com.safetynet=INFO
 logging.level.org.springframework=ERROR
 logging.level.org.springframework.boot.autoconfigure.h2=ERROR
 logging.level.org.springframework.boot.web.embedded.tomcat=ERROR

 logging.level.org.springframework.web=ERROR
 logging.level.com.safetynet.debugging=ERROR


#Actuator Config 
 management.endpoints.web.exposure.include=health, info, trace, metrics
 management.metrics.web.server.request.autotime.enabled=false
 
 info.app.name= safetynetalerts 
 info.app.version= 1.0-Beta
